*{
  padding: 0;
  margin: 0;
  box-sizing:border-box ;
  text-decoration: none;
  list-style: none;

}



.icon-button {
  background-color: #beb121; /* Color de fondo del botón */
  color: #ffffff; /* Color del texto del botón */
  border: none; /* Sin borde */
  padding: 5px; /* Espaciado interno */
  border-radius: 5px; /* Bordes redondeados */
  cursor: pointer; /* Cambiar el cursor al pasar por encima */
  transition: background-color 0.3s; /* Transición suave */
  margin-bottom: 5px; /* Espaciado inferior */
}

.icon-button:hover {
  background-color: #ffffff; /* Color de fondo del botón al pasar por encima */
}

.icon-button i {
  margin-right: 5px; /* Espaciado entre el icono y el texto */
  }

.h {
color: rgb(121, 206, 177);
}

.m {
  color: rgb(155, 124, 165);
  }
p{
    color: blueviolet;
    text-align: center;
}
h1{
    text-align: center;
    color: deeppink;
}
.navml{color: white;
    text-decoration: none;
}
.navml{
    color:black;
    text-decoration: none;
  }



body{
  font-family: Arial, Helvetica, sans-serif;
}
.container{
  max-width: 1200px;
  margin: 0;
}
.content{
  min-height: 80px;
  background: linear-gradient(90deg, rgb(203,18,133,1)0%, rgb(80,49,145,1)70%)
}
.menu{
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-size: 30px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
}
.menu .nav-menu ul li{
  position: relative;
  float: left;
}
.menu .nav-menu ul li a{
  font-size: 18px;
  padding: 20px;
  color: #dedede;
  display: block;
}
.menu .nav-menu ul li a:hover{
  color: #ffffff;
}
#menu {
  display: none;
}

.menu label{
  cursor: pointer;
  display: none;
}

@media(max-width:991px) {
  .content {
    min-height: 70px;}
    .menu{
      top: 0;
      padding: 20px;
    }
    .menu label{
      display: initial;
    }
    .menu .nav-menu {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: linear-gradient(90deg, rgb(203,18,133,1)0%, rgb(80,49,145,1)70%);
      display: none;
    }
    .menu ,.nav-menu ul li {
      width: 100%;
    }
#menu:checked~ .nav-menu{
  display: initial;
}

}







  .fansh h1{
    color: brown;
    text-align: center;
    font-style: arial;
  }

 .fansh p{
    color: #082032;
    text-align: center;
    font-style: arial;
 }
 .fansh{
  background-image: url(fansh.avif);

    flex-direction: column;
    background-size: cover; /* Ajustar la imagen para cubrir todo el fondo */
  background-position: center; /* Centrar la imagen en el fondo */
  background-attachment: fixed; /* Hacer que el fondo se mueva con la página */
  background-color: rgba(255, 255, 255, 0.5); /* Fondo semi-transparente */


 }

 .nav{
  display: flex;
  justify-content: space-between;
  max-width: 992px;
  margin: 0 auto;
}



.formulario{
  width: 400px;
  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}
.formulario h4{
  font-size: 22px;
  margin-bottom: 20px;
}
.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
}
.formulario p{
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}
.formulario a {
  color: white;
  text-decoration: none;
}
.formulario a:hover {
  color: white;
  text-decoration: underline;
}
.formulario .boton {
  width: 100%;
  background: #1f53c5;

  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;


}

.for{
  background-image: url(62009.jpg);

    flex-direction: column;
    background-size: cover; /* Ajustar la imagen para cubrir todo el fondo */
  background-position: center; /* Centrar la imagen en el fondo */
  background-attachment: fixed; /* Hacer que el fondo se mueva con la página */
  background-color: rgba(255, 255, 255, 0.5); /* Fondo semi-transparente */

}

body{
  background-image: url(020202.webp);

  flex-direction: column;
  background-size: cover; /* Ajustar la imagen para cubrir todo el fondo */
background-position: center; /* Centrar la imagen en el fondo */
background-attachment: fixed; /* Hacer que el fondo se mueva con la página */
background-color: rgba(255, 255, 255, 0.5); /* Fondo semi-transparente */

}
body {
  background-image: url("Forno.jpg");
}
p{
  color: blueviolet;
  text-align: center;
}
h1{
  text-align: center;
  color: deeppink;
}
.navml{color: white;
  text-decoration: none;
}
.navml{
  color:black;
  text-decoration: none;
}
.uno {
  color: red;
  text-align: center;

}
.mil h1{
  color: rgba(23, 182, 255, 0.521);
  text-align: center;
}

.mil p{
  color: red;
  text-align: center;
}
html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* ********************************** */
/*               HEADER               */
/* ********************************** */
.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 3rem 0;
}

.container-logo h1 a {
	text-decoration: none;
	color: deeppink;
	font-size: 3rem;
	
	letter-spacing: -1px;
}
P{ 
	color: blueviolet;
	text-align: center;
	font-size: 2rem;
}

/* Products */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}
.container-img {
	position: relative;
}


.container-img img {
	width: 100%;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: #000;
}
.container-img img:hover{
	transform: scale(1.40);
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}
/* ********************************** */
/*              SPECIALS              */
/* ********************************** */
.specials {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}
